<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bug</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/src/scripts/script.js"></script>
   
</head>
<body>
        <section class="nav">
            <div class = "logo">
                <a href="/"><img src="/src/img/TRAVEL-BUG-Logo.png" alt="logo"></a>
            </div>
            <div class="topnav" id="myTopnav">
                <a href="/">Home</a>
                <a href="/">WONDERS IN USA</a>
                <a href="/">TOURIST ATTRACTION</a>
                <a href="/">FAVOURITE</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i></a>
            </div>
        </section>


        <div class="header">
            <div class="main">
                <img src="/src/img/header-wall.png" alt="header-img">
            </div>
        </div>
        <div class="details-text">
        <h5>San Diego</h5>
        <p>San Diego is another attraction for different kind of vacationers. This city is rich in Mexican Culture and famous for delicious seafood. The climate
            of the city remains mild throughout the year and this is one of the main cause that visitors loves to include this destination in their tour plan.
            The famous sightseeing locations of the city are the Balboa Park, SeaWorld, San Diego Zoo, Gaslamp Quarter, Seaport Village, and Mission
            Beach etc. Besides these, dozens of botanic garden and various theme museums are finding here and there throughout the city. All these
            make this city a popular tourist destination.<br>
            
            The USA is a very popular travel destination for travelers. We have discussed on popular and famous 10 best places here. But it is not the end here;
            there are many places in the USA that are famous for travel. If you want to travel internationally and locally with your little kids, I suggest you bring
            the best travel-friendly stroller with you.<br>
            
            If you are traveling to a famous place outside our list, do not forget to share your experience with us. Thank you.<br>
            
            San Diego is another attraction for different kind of vacationers. This city is rich in Mexican Culture and famous for delicious seafood. The climate
            of the city remains mild throughout the year and this is one of the main cause that visitors loves to include this destination in their tour plan.
            The famous sightseeing locations of the city are the Balboa Park, SeaWorld, San Diego Zoo, Gaslamp Quarter, Seaport Village, and Mission
            Beach etc. Besides these, dozens of botanic garden and various theme museums are finding here and there throughout the city. All these
            make this city a popular tourist destination.<br>
            
            The USA is a very popular travel destination for travelers. We have discussed on popular and famous 10 best places here. But it is not the end here;
            there are many places in the USA that are famous for travel. If you want to travel internationally and locally with your little kids, I suggest you bring
            the best travel-friendly stroller with you.<br>
            
            If you are traveling to a famous place outside our list, do not forget to share your experience with us. Thank you.<br>
            
            San Diego is another attraction for different kind of vacationers. This city is rich in Mexican Culture and famous for delicious seafood. The climate
            of the city remains mild throughout the year and this is one of the main cause that visitors loves to include this destination in their tour plan.
            The famous sightseeing locations of the city are the Balboa Park, SeaWorld, San Diego Zoo, Gaslamp Quarter, Seaport Village, and Mission
            Beach etc. Besides these, dozens of botanic garden and various theme museums are finding here and there throughout the city. All these
            make this city a popular tourist destination.<br>
            
            The USA is a very popular travel destination for travelers. We have discussed on popular and famous 10 best places here. But it is not the end here;
            there are many places in the USA that are famous for travel. If you want to travel internationally and locally with your little kids, I suggest you bring
            the best travel-friendly stroller with you.<br>
            
            If you are traveling to a famous place outside our list, do not forget to share your experience with us. Thank you.</p>
        </div>
        <img id="map_img" src="/src/img/map.png" alt="map">            
                
            
             
                    
    </section>
    <section class="footer">

    
    <div class="list">
        <ul class="links">
            <h3>Quick Links</h3>
            <li>Home</li>
            <li>Things To Do</li>
            <li>Tourist Attraction</li>
            <li>Favourite</li>

        </ul>
        <ul class="Address">
            <h3>Address</h3>
            <li>14. 1 Ellis bridge ST,</li>
            <li>auckland 3500, Ethiopia</li>
            <li>+15 9900 990 009</li>
            <li>contactus@ethiopia.com</li>

        </ul>
    </div>

        <div class="f-email">
            <h6>Subscribe to our newsletter</h6>
            <input type="text" placeholder="Your email">
            <button>Submit</button>
        </div>
    </section>
    <div class="rights">
        <h5>TRAVEL BUG @ All Rights Reserved</h5>
    </div>


    
</body>
</html>